# Arcanum-Forge

./: .gitignore  README.md  README.txt  RunClient.bat  build.gradle  changelog.txt  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/: Changelog  Changelog.txt
src/main/java/com/hellbreecher/arcanum/: Arcanum.java
src/main/java/com/hellbreecher/arcanum/client/: ClientProxy.java  ClientSetup.java
src/main/java/com/hellbreecher/arcanum/common/: CommonProxy.java  CommonSetup.java
src/main/java/com/hellbreecher/arcanum/core/: ArcanumArmor.java  ArcanumBlocks.java  ArcanumContainerTypes.java  ArcanumCreativeModeTabs.java  ArcanumFluids.java  ArcanumFood.java  ArcanumItemGroup.java  ArcanumItems.java  ArcanumTileEntities.java  ArcanumTools.java  ArcanumWeapons.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcanum/blockstates/: arcfurnace.json  blooddiamondblock.json  blooddiamondore.json  boneblock.json  boneore.json  deepslate_blooddiamondore.json  deepslate_greensapphireore.json  deepslate_modrandomore.json  deepslate_vanillarandomore.json  deepslate_voiddiamondore.json  fermenter.json  fleshblock.json  fleshore.json  greensapphireblock.json  greensapphirecoalblock.json  greensapphireore.json  greensapphiretorch.json  mcufurnace.json  modrandomore.json  sulfurblock.json  sulfurore.json  vanillarandomore.json  voiddiamondblock.json  voiddiamondore.json  wall_greensapphiretorch.json
src/main/resources/assets/arcanum/lang/: en_us.json
src/main/resources/assets/arcanum/models/block/: active_arcfurnace.json  active_mcufurnace.json  arcfurnace.json  blooddiamondblock.json  blooddiamondore.json  boneblock.json  boneore.json  deepslate_blooddiamondore.json  deepslate_greensapphireore.json  deepslate_modrandomore.json  deepslate_vanillarandomore.json  deepslate_voiddiamondore.json  fermenter.json  fleshblock.json  fleshore.json  greensapphireblock.json  greensapphirecoalblock.json  greensapphireore.json  greensapphiretorch.json  mcufurnace.json  modrandomore.json  sulfurblock.json  sulfurore.json  vanillarandomore.json  voiddiamondblock.json  voiddiamondore.json  wall_greensapphiretorch.json
src/main/resources/assets/arcanum/models/item/: SawDust.json  applecider.json  arcfurnace.json  arcwrench.json  (+96 more)
src/main/resources/assets/arcanum/particles/: green_flame_particle.json
src/main/resources/data/arcanum/recipes/: applecider.json  arcfurnace.json  arcwrench.json  basicbeatingstick.json  blooddiamond.json  blooddiamondaxe.json  blooddiamondblock.json  blooddiamondboots.json  blooddiamondchestplate.json  blooddiamondhelmet.json  blooddiamondhoe.json  blooddiamondlegs.json  blooddiamondpickaxe.json  blooddiamondshears.json  blooddiamondshovel.json  blooddiamondstick.json  blooddiamondsword.json  bone.json  boneblock.json  crafting_arcfurnace.json  crafting_blooddiamondaxe.json  crafting_blooddiamondbeatingstick.json  crafting_blooddiamondblock.json  crafting_blooddiamondboots.json  crafting_blooddiamondchestplate.json  crafting_blooddiamondhelmet.json  crafting_blooddiamondhoe.json  crafting_blooddiamondlegs.json  crafting_blooddiamondpickaxe.json  crafting_blooddiamondshears.json  crafting_blooddiamondshovel.json  crafting_blooddiamondsword.json  crafting_bone.json  crafting_crushedapple.json  crafting_fermenter.json  crafting_greensapphireaxe.json  crafting_greensapphirechestplate.json  crafting_greensapphirecoal.json  crafting_greensapphirecoal2.json  crafting_greensapphirehoe.json  (+106 more)
(+190 files in other folders)
